@import "compass/reset"
@import "compass/css3"

*
	box-sizing: border-box

body, html
	padding: 0
	margin: 0
	width: 100%

	font-family: sans-serif
	height: 100%
section
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	padding-top: 100px
	z-index: -1
nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100px
	background: lighten(#F40, 30%)

#beachbot-section
	background: #F40
	&:after
		content: ""
		display: table
		clear: both
	img
		display: block
		margin: 200px auto

	h1
		margin-top: 100px
		font-size: 30px
		font-weight: bold
		text-align: center
#team-section
	h1
		margin-top: 100px
		font-size: 30px
		font-weight: bold
		text-align: center